server.port=8091
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
feign.hystrix.enabled=true

zuul.routes.balance.path=/balance
zuul.routes.balance.url=http://localhost:8090
zuul.sensitive-headers=Cookie,Set-Cookie