server.port=8091
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
feign.hystrix.enabled=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=giftcards